<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revirado</title>
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: lightcyan;
            background-image: url(imagens/revirado.jpeg);

        }

        div {
            font-family: 'Times New Roman', Times, serif;
            border: 5px ridge black;
            background-color: rgba(255, 255, 255, 0.712);
            transform: translate(260%, 30%);
            width: 300px;
            display: block;
            justify-content: center;
        }

        p {
            padding-left: 10px;
            padding-right: 10px;
        }



    </style>
</head>
<body>
    <main>
       <div>
        <p>Jordy é o meu cachorro lindo e branquinho, e uma das coisas mais engraçadas e fofas que ele faz é viver de barriga para cima. Não importa o lugar: sofá, chão, cama ou tapete — ele tá lá, esparramado, todo relaxado.</p>

        <p>Essa pose já virou a marca registrada dele. De barriga pra cima, patas no ar, ele parece estar dizendo: “Aqui eu estou em paz!” Às vezes, nem parece um cachorro, parece um bonequinho jogado com estilo.</p>

        <p>E claro, essa posição vem com um pedido implícito: carinho. Ele adora receber cafuné na barriga, e faz até carinha de quem está no paraíso quando isso acontece.</p>

        <p>Ver o Jordy assim transmite tranquilidade. Ele confia tanto na gente que se entrega totalmente. É impossível não sorrir com essa cena. Jordy, de barriga pro alto, é o símbolo da felicidade canina — livre, leve, solto e cheio de amor.</p>


       </div>
    </main>   
</body>
</html>